.programs-section {
  height: 100vh; /* Full section height */
  padding: 3rem;
}

.circle-container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: rotate(180deg);
}

.program-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-container {
  top: 0%;
  padding: 0;
  height: 625px;
}

.program-data {
  box-shadow: 10px 10px 20px #4d4d4d2d, -10px -10px 20px #1d1d1d;
  transition: transform 0.3s, box-shadow 0.3s;
  display: inline-block;
  height: fit-content;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 15px;
  padding: 15px;
}

.program-details img{
    width: 70%;
    height: 60%;
}

.program-details h2{
    font-size: 25px;
    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 15px
}


.program-card {
  position: absolute;
  width: 225px;
  height: 100px;
  transform-origin: 50% 50%; /* Rotate around the center of the card */
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0.8;
  background-color: black;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: glow-move 3s infinite linear;
}

.program-card.active {
  transform: scale(1.1);
  opacity: 1;
}

.program-card:not(.active) {
  opacity: 0.8;
  filter: blur(2px);
}

.program-card {
  transition: all 0.5s ease;
}

.center-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg); /* Center the image */
  width: 150px; /* Adjust the size of the image */
  height: 150px; /* Adjust the size of the image */
  border-radius: 50%;
  z-index: 1;
}


.program-card .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure the height fills the card */
  width: 100%; /* Ensure the width fills the card */
}


.program-card .card-text {
  margin: 0;
}

.heading {
  width: fit-content;
  margin: auto;
  position: relative;
}


.heading .light {
  position: absolute;
  top: 65px; 
  left: 0;
  width: 25px; 
  height: 3px; 
  background-color: #0fffef; 
  animation: moveLight 2s linear infinite;
}

@keyframes moveLight {
  0% {
    left: 0;
  }
  100% {
    left: 90%; /* Move across the entire width */
  }
}



@keyframes glow-move {
  0% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: -10px 0 15px 4px rgba(255, 255, 255, 0.7);
  }
  50% {
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.8);
  }
  75% {
    box-shadow: 10px 0 15px 4px rgba(255, 255, 255, 0.7);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
  }
}




@media (max-width: 1270px){
  .cards-container{
  width: 110%;
  display: flex;
  overflow: hidden;
}
.cards-container .card {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 250px;
}
.center-image {
  display: none;
}
}

@media (max-width: 768px){
  .cards-container{
    display: none;
    height: 0; 
    padding: 0%;
    margin: 0;
  }

  .animated-img{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px auto;
  }

  .program-data{
    text-align: justify;
  }

   .programs-section {
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0.8rem;
    padding-top: 3rem;
  }
}